<html class="cye-disabled cye-nm"><head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>HTML example</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="robots" content="noindex, nofollow">
  <meta name="googlebot" content="noindex, nofollow">
  <meta name="viewport" content="width=device-width, initial-scale=1">


  <script type="text/javascript" src="/js/lib/dummy.js"></script><style id="nightModeStyle">
html.cye-enabled.cye-nm:not(*:-webkit-full-screen) body,
 html.cye-enabled.cye-nm:not(*:-webkit-full-screen) #cye-workaround-body {-webkit-filter:contrast(91%) brightness(84%) invert(1);}</style><style id="cyebody">html.cye-enabled.cye-lm body{background-color:#cce8cf !important;border-color:rgb(51, 58, 51) !important;}</style><style id="cyediv">html.cye-enabled.cye-lm div{background-color:#cce8cf !important;border-color:rgb(51, 58, 51) !important;}</style><style id="cyetable">html.cye-enabled.cye-lm th{background-color:#cce8cf !important;border-color:rgb(51, 58, 51) !important;}html.cye-enabled.cye-lm td{background-color:#cce8cf !important;border-color:rgb(51, 58, 51) !important;}</style><style id="cyetextInput">html.cye-enabled.cye-lm input[type=text]{background-color:#cce8cf !important;border-color:rgb(51, 58, 51) !important;}html.cye-enabled.cye-lm textarea{background-color:#cce8cf !important;border-color:rgb(51, 58, 51) !important;}</style><style id="cyeselect">html.cye-enabled.cye-lm select{background-color:#cce8cf !important;border-color:rgb(51, 58, 51) !important;}</style><style id="cyeul">html.cye-enabled.cye-lm ul{background-color:#cce8cf !important;border-color:rgb(51, 58, 51) !important;}</style><style id="cyeChangeByClick">html.cye-enabled.cye-lm .cye-lm-tag,html.cye-enabled.cye-lm.cye-lm-tag{background-color:#cce8cf !important;border-color:rgb(51, 58, 51) !important;}</style>

    <link rel="stylesheet" type="text/css" href="/css/result-light.css">

  <style type="text/css">
    * {
    font-family: Arial, 'Sans Serif';
}
h2 {
    color: darkblue;
}
#aDiv{
    background-color: lightgray;
}
p {
    color: #20561E;
}
.myClass {
    font-size: smaller;
    border:1px solid black;
    padding:10px;
}
  </style>
  <!-- TODO: Missing CoffeeScript 2 -->

  <script type="text/javascript">


    window.onload=function(){
      
/* set a variable */
var text = "Some text";

/* get an element */
var myDivElement = document.getElementById('aDiv');

/* add an attribute */
myDivElement.setAttribute('class', 'myClass');

/* add content */
myDivElement.innerHTML = '<p>' + text + '</p>';

    }

</script>

</head><div id="cyeBlackMaskLayer" style="background-color: rgb(19, 19, 19); position: fixed; width: 1980px; height: 1080px; z-index: -2147483648;"></div>
<body style="">
  <h2>Welcome to web development</h2>

<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eget est sagittis, gravida mauris quis, aliquet purus. Ut blandit aliquam mauris sed dictum. Donec sagittis tortor iaculis risus egestas, vitae imperdiet libero aliquam. Pellentesque nec ligula faucibus, fringilla diam a, tristique velit.</p>

<div id="aDiv" class="myClass"><p>Some text</p></div>

<p class="myClass">Ut laoreet mattis arcu eget viverra. Etiam fermentum vitae arcu quis adipiscing. Integer eu adipiscing ante. Nulla erat lacus, blandit nec vestibulum ac, dictum ac enim. Nunc commodo hendrerit velit. Fusce auctor, quam quis feugiat scelerisque, nisi nisl condimentum neque, in luctus nunc ante a justo. Nam malesuada ipsum a lorem rhoncus tempor.</p>
  
  <script>
    // tell the embed parent frame the height of the content
    if (window.parent && window.parent.parent){
      window.parent.parent.postMessage(["resultsFrame", {
        height: document.body.getBoundingClientRect().height,
        slug: "47NMH"
      }], "*")
    }
  </script>


</body></html>